{
  "settings": {
    "currentPage": "index.html",
    "name": "SwingIT!",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#90a878",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 24,
    "versionPublish": "3.12.1",
    "favicon": "",
    "noImageResize": ""
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_styles": {
            "H3": {
              "color": "#2969b0"
            }
          },
          "_anchor": "msg-box5-d",
          "_params": {
            "imageSize": 50,
            "paddingTop": 0,
            "paddingBottom": 0,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/desktop.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SwingIT!<br><br>Leid jouw Danschool, Sportschool, Muziekschool, eenvoudigweg vanop je PC'tje",
          "text": "Beheer je vereniging als een pro<br>Online database<br>Electronische Inschrijvingen<br>Toegankelijk voor leden, ouders, docenten en beheerders<br>UNIEK CONCEPT!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_inherit": "features3",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-e",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "responsive",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#2969b0",
              "newWindow": false
            }
          },
          "title1": "PC, Smartphone &amp; Tablet",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "\"Responsive design\":<br>Werkt op PC  (Windows &amp; Mac) <br>alsook op smartphones &amp; tablets <br>(iOS, Android, Windows)<br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "sites",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#2969b0",
              "newWindow": false
            }
          },
          "title2": "Elektronische Inschrijvingen",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Elektronische inschrijvingen komen rechtstreeks in je cloud  database terecht. <br>Geen extra administratieve stappen te doorlopen.<br>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">MORE</a> ",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "users",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#2969b0",
              "newWindow": false
            }
          },
          "title3": "Communicatie",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Communiceer eenvoudig &amp; snel<br>via Groep SMS &amp; Groep e-mail<br>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "global",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#2969b0",
              "newWindow": false
            }
          },
          "title4": "Overal Beschikbaar",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Waar je ook bent, je kan altijd en overal aan je gegevens.<br>Je hoeft je excel file niet bij te hebben...",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features3",
              "linkInNewWindow": false,
              "name": "cash",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#2969b0",
              "newWindow": false
            }
          },
          "title5": "Electronische Betalingen",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Electronisch betalen bij inschrijving<br>(Beschikbaar begin 2018)<br>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features3",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "slider3",
          "_params": {
            "autoplay": false,
            "paddingTop": "3",
            "paddingBottom": "3",
            "timeout": "8",
            "slides": [
              {
                "active": true,
                "image": "@THEME_PATH@/components/_images/slider/sparklers.jpg",
                "playVideo": true,
                "videoUrl": "https://youtu.be/RqFyDRwlTpo",
                "overlay": false,
                "contentAlign": "center",
                "showTitle": false,
                "title": "BOOTSTRAP SLIDER",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "fullScreen": false,
            "bgColor": "#2969b0",
            "showBullets": false
          },
          "_anchor": "slider3-j",
          "articleLayout": false
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#2969b0",
              "border-color": "#2969b0"
            }
          },
          "_name": "features7",
          "_anchor": "features7-1",
          "_params": {
            "iconsBgColor": "#2969b0",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "5",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "user2",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title1": "Wie is wie?",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Leden en docenten laden zelf hun profielfoto op. Hierdoor herken je als beheerder snel je mensen.<br><br>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "question",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title2": "Wie heeft betaald?",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Je volgt alle betalingen op vanuit de applicatie. Je kan aangeven op welke manier en wanneer er werd betaald.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "growing-chart",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title3": "Statistieken",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Bekijk de real-time statistieken van je vereniging en stuur bij waar nodig. Ook handig voor subsidiedossiers!",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "cust-feedback",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#fff",
              "newWindow": false
            }
          },
          "title4": "Aanwezigheden",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Docenten houden via de smartphone aanwezigheden bij. Beheerders kunnen checken wie vaak afwezig is en meteen een bericht sturen naar lid en/of ouders.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "share",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "title5": "Export&nbsp;",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Je kan ten allen tijde je gegevens exporteren naar excel, voor offline beschikbaarheid.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_name": "header1",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_styles": {
            ".mbr-section-title": {
              "color": "#2969b0"
            },
            ".mbr-section-lead": {
              "color": "#ffffff"
            },
            ".mbr-section-title SPAN": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-1",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2-2000x1333.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "<span style=\"font-size: 4.39rem; line-height: 1.1;\">Her-adem!</span><br><br><br><br>",
          "text": "\"SwingIT combineert ledenbeheer met leden-interactie: SMS en e-mail.<br><br>Hier bovenop komt het gemak van geautomatiseerde elektronische inschrijvingen.<br><br>De administratieve tijdswinst is enorm\"",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CLICK TO EDIT</a>"
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2017 SwingIT!"
        },
        {
          "_inherit": "pricing-table1",
          "_styles": {
            ".mbr-plan-header, .mbr-plan-body": {
              "background-color": "#f4f4f4"
            },
            "ul, .mbr-plan-title, .mbr-price-value, .mbr-price-figure, .mbr-price-term": {
              "color": "#28262b"
            },
            ".mbr-plan": {
              "border-color": "#e8e8e8"
            },
            ".mbr-plan .list-group-item": {
              "border-color": "#cfcfcf"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "pricing-table2",
          "_anchor": "pricing-table2-n",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-3-2000x1333.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubtitle": false,
            "firstType": "bg-primary",
            "showButtons": false,
            "secondType": "",
            "thirdType": "",
            "fourthType": "hidden"
          },
          "title": "PRIJZEN",
          "subtitle": "Pricing table with four columns and solid color background.",
          "label1": "HOT!",
          "title1": "2017 Lancerings Aanbod",
          "subtitle1": "Loopt af op 31/12/2017",
          "currency1": "€",
          "price1": "0",
          "period1": "/jaar",
          "description1": "Inderdaad: gratis<br><br>",
          "list1": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">Beperkt aantal scholen!</li><li class=\"list-group-item\">Onbeperkte gegevens opslag</li><li class=\"list-group-item\">Dagelijkse Backup</li><li class=\"list-group-item\">Onbeperkte e-mail</li><li class=\"list-group-item\"><span style=\"font-size: 0.875rem; line-height: 3.125rem;\">&nbsp;</span>20 cent per SMS</li></ul><p><br></p><p><br></p>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label2": "HOT!",
          "title2": "2018",
          "subtitle2": "Je kan nu reeds pre-registreren",
          "currency2": "€",
          "price2": "2",
          "period2": "/jaar per lid",
          "description2": "Nieuwe features: Voting principe<br><br>",
          "list2": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><br></li><li class=\"list-group-item\">Onbeperkte gegevens opslag</li><li class=\"list-group-item\">Dagelijkse Backup</li><li class=\"list-group-item\">Onbeperkte e-mail</li><li class=\"list-group-item\">20 cent per SMS</li><li class=\"list-group-item\">Elektronische betalingen (0,5% commissie)</li><li class=\"list-group-item\"><br></li></ul>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label3": "HOT!",
          "title3": "Custom",
          "subtitle3": "Laat je eigen software implementatie maken",
          "currency3": "€",
          "price3": "",
          "period3": "bel ons",
          "description3": "Heb je specifieke eisen die nog niet in SwingIT beschikbaar zijn?",
          "list3": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"><br></li><li class=\"list-group-item\">Onbeperkte gegevens opslag</li><li class=\"list-group-item\">Dagelijkse Backup</li><li class=\"list-group-item\">Onbeperkte e-mail</li><li class=\"list-group-item\">20 cent per SMS</li><li class=\"list-group-item\">Elektronische betalingen (0,5% commissie)</li><li class=\"list-group-item\">U vraagt - wij maken</li></ul>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>",
          "label4": "HOT!",
          "title4": "ULTIMATE",
          "subtitle4": "Description",
          "currency4": "$",
          "price4": "0",
          "period4": "/mo.",
          "description4": "More details",
          "list4": "<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\">32 GB storage</li><li class=\"list-group-item\">Unlimited users</li><li class=\"list-group-item\">15 GB bandwidth</li></ul>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-black btn-black-outline\">DEMO</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content2",
          "_anchor": "content2-m",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff"
          },
          "text": "<blockquote><p>Door gebruik te maken van de nieuwste web technologieën, manage jij je vereniging als een professional. Laat je verbazen door funsctionaliteit en gebruiksgemak van SwingIT: vraag snel een demo account aan!</p></blockquote>"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-i",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "PROBEER HET ZELF!",
          "subtitle": "Krijg toegang tot onze gratis demo site",
          "form": {
            "action": "davy.jacops@gmail.com",
            "alerts": {
              "success": "Dank u voor uw interesse!\n\nWij bezorgen u weldra de gegevens van uw demo account op SwingIT!\n"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Geef je e-mail adres..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">GRAAG EEN DEMO ACCOUNT!</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box1",
          "_styles": {
            "H3": {
              "text-align": "left"
            }
          },
          "_anchor": "msg-box1-f",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "inverse": false,
            "showButtons": false,
            "showText": true,
            "showTitle": true
          },
          "button": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE LIVE DEMO</a>",
          "text": "Automatisch dagelijkse backups, veilige SSL certificaten",
          "title": "SwingIT is veilig en betrouwbaar"
        }
      ]
    }
  }
}